{
  "name": "crab-taxi-app",
  "version": "1.0.0",
  "description": "a cab booking application",
  "license": "ISC",
  "author": "TanvixTechnologies",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "axios": "^1.16.1",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "libphonenumber-js": "^1.13.2",
    "mongodb": "^7.2.0",
    "mongoose": "^9.6.2",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.7",
    "socket.io": "^4.8.3",
    "socket.oi": "^0.0.1-security.8",
    "validator": "^13.15.35",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
